{
  "alemonjs": {
    "config": [
      {
        "description": "运行时模式：local（插件托管，默认）、external 或 docker",
        "name": "runtime_mode",
        "required": false,
        "type": "string"
      },
      {
        "description": "消息桥接传输：websocket（默认）或 http（兼容模式）",
        "name": "transport",
        "required": false,
        "type": "string"
      },
      {
        "description": "GsCore HTTP 地址",
        "name": "gscore_url",
        "required": false,
        "type": "string"
      },
      {
        "description": "GsCore Git 仓库地址（local 模式）",
        "name": "gscore_repo",
        "required": false,
        "type": "string"
      },
      {
        "description": "GsCore 适配器标识",
        "name": "bot_id",
        "required": false,
        "type": "string"
      },
      {
        "description": "GsCore WS_TOKEN，用于 WebSocket 和 HTTP 桥接鉴权",
        "name": "ws_token",
        "required": false,
        "type": "string"
      },
      {
        "description": "管理 API 的 x-gscore-token；未配置时默认不限制，配置后启用校验",
        "name": "api_token",
        "required": false,
        "type": "string"
      },
      {
        "description": "GsCore 数据根目录名",
        "name": "gscore_dir",
        "required": false,
        "type": "string"
      },
      {
        "description": "Python 命令（local 模式备用）",
        "name": "python_command",
        "required": false,
        "type": "string"
      },
      {
        "description": "AlemonJS 启动时自动启动 GsCore",
        "name": "auto_start",
        "required": false,
        "type": "boolean"
      },
      {
        "description": "GsCore 启动等待超时时间（毫秒）",
        "name": "startup_timeout",
        "required": false,
        "type": "number"
      },
      {
        "description": "等待 GsCore 命令回复的超时时间（毫秒，默认 30000）",
        "name": "message_timeout",
        "required": false,
        "type": "number"
      },
      {
        "description": "GsCore Docker 镜像",
        "name": "docker_image",
        "required": false,
        "type": "string"
      }
    ],
    "web": {
      "config": {
        "serverPort": true
      },
      "root": "dist"
    }
  },
  "author": "alemonjs",
  "dependencies": {
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^14.0.0",
    "ws": "^8.18.0"
  },
  "description": "托管并桥接 GsCore 插件生态",
  "exports": {
    ".": "./lib/index.js",
    "./package": "./package.json"
  },
  "homepage": "",
  "license": "",
  "main": "./lib/index.js",
  "name": "alemonjs-load-gscore",
  "packageManager": "yarn@1.22.22",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "version": "0.0.3"
}
